{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=qib_service_portal_dotnet;Username=qib_dotnet;Password=qib_dotnet_dev_password"
  },
  "Jwt": {
    "Issuer": "Qib.ServicePortal.DotNet",
    "Audience": "Qib.ServicePortal",
    "Secret": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "SeedAdmin": {
    "Email": "admin@qib.internal-bank.qa",
    "Password": "ChangeMe@12345",
    "Username": "admin"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:5174",
      "http://127.0.0.1:5174",
      "http://localhost:3000"
    ]
  },
  "Storage": {
    "UploadsPath": "/data/uploads",
    "BackupsPath": "/data/backups"
  },
  "Documents": {
    "MaxFileSizeMb": 25
  },
  "Messaging": {
    "Attachments": {
      "MaxAttachments": 5,
      "MaxFileSizeMb": 10,
      "AllowedExtensions": [
        "pdf",
        "png",
        "jpg",
        "jpeg",
        "doc",
        "docx",
        "xls",
        "xlsx"
      ]
    }
  },
  "Swagger": {
    "Enabled": true
  },
  "ApplyMigrationsOnStartup": false,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*"
}
